


len(t) - returns the length of list t (i.e., the number of elements);

list1 + list2 - concatenation (both terms must be lists);

t * n - returns n copies of list t;

t.append(x) - adds a single item x at the end of list t (this action modifies the list);

t.extend([x, y, ...]) - adds elements x, y, ... at the end of the list t (this action modifies the list);

t.copy() - returns a copy of the list t;

t.count(x) - returns the number of times x appears in list t;


# Initial and new lists
US_Info = ["USA", 9629091, 331002651]
US_Info_new = ["Washington D.C.", 50]

# Add new data using concatenation
print(US_Info + US_Info_new)

# Add new data using list method
US_Info.extend(US_Info_new)
print(US_Info)


# Two-dimensional list
countries_2d = [['USA', 9629091], ['Canada', 9984670], ['Germany', 357114]]

# Pull elements
print(countries_2d[1])
print(countries_2d[1][0])


# Initial list
people = [["Alex", 23], ["Noah", 34], ["Peter", 29], ["John", 41], ["Michelle", 35]]

# Task 1: information about the fourth person
print(people[3])

# Task 2: name of the first person
print(people[0][0])

# Task 3: age of the fifth person
print(people[4][1])


# Initial tuple
US_Info = ("USA", 9629091, 331002651)

# New data
US_Info_new = ("Washington D.C.", 50)

# Concatenate two tuples and save the result
US_Info_upd = US_Info + US_Info_new
print(US_Info_upd)



# Create tuple
people = (('Alex', 23, 178), ('Noah', 34, 189), ('Peter', 29, 175),
('John', 41, 185), ('Michelle', 35, 165))

# Information about Peter
print(people[2])

# Height of John
print(people[3][2])

# Age of Alex
print(people[0][1])